<!DOCTYPE html>
<html>
<head>
<title>Colmar Academy</title>
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" type="text/css" href="colmar/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
</head>
<body>
    
   <div class="header">
       <div class="logo">
           <img src="capstone_colmar_assets/images/ic-logo.svg"/>
           <h1>COLMAR<span>ACADEMY</span></h1> 
       </div>
       <div class="nav"> 
           <ul>
               <li><a href= "#">On Campus</a></li>
               <li><a href="#Online">Online</a></li>
               <li><a href= "#forcompanies">For Companies</a></li>
               <li><a href= "#signin">Sign In</a></li>
           </ul>
       </div>  
        <div class="mobileonly_nav"> 
           <ul>
               <li><a href= "#"> <img src="capstone_colmar_assets/images/ic-logo.svg"/></a></li>
               <li><a href="#Online"><img class="desktop" src="capstone_colmar_assets/images/ic-on-campus.svg"/></a></li>
               <li><a href= "#forcompanies"><img class="desktop"  src="capstone_colmar_assets/images/ic-online.svg"/></a></li>
               <li><a href= "#signin"><img class="desktop"  src="capstone_colmar_assets/images/ic-login.svg"/></a></li>
           </ul>
       </div>  
   </div> 
    
    <div class="sectionone">
        <img src="capstone_colmar_assets/images/banner.jpg"/>
        <div class="sectionone_right">
            <h1>Learn something <br>new everyday</h1>
            <p>lorem ipsum dolor sit amet consectetur adipiscing elit</p>
            <button class="button">Start Here</button>
        </div>    
    </div>
   
    <div class="sectiontwo">
        <div class="part1">
            <img src="capstone_colmar_assets/images/information-main.jpg"/>
            <div class="text">
                <h1>It doesn't hurt to keep practicing</h1>
                <p>lorem ipsum dolor sit amet consectetur adipiscing elit</p>
                <site>Emanuel, Sr Stratefist at Hiring.com</site>
            </div>
        </div>
        <div class="part2">
            <div class="row1 row">
                <img src="capstone_colmar_assets/images/information-orientation.jpg"/>
                <div class="text1 text">
                    <h4>Orientation Date</h4>
                    <p>Tues 10/11 & Wed 10/12: 8am-3pm</p>
                    <a href="">Read more</a>
                </div>    
            </div>
            <div class="row2 row">
                <img src="capstone_colmar_assets/images/information-campus.jpg"/>
                <div class="text2 text">
                    <h4>Orientation Date</h4>
                    <p>Tues 10/11 & Wed 10/12: 8am-3pm</p>
                    <a href="">Read more</a>
                </div>   
            </div>
            <div class="row3 row">
                <img src="capstone_colmar_assets/images/information-guest-lecture.jpg"/>
                <div class="text3 text">
                    <h4>Orientation Date</h4>
                    <p>Tues 10/11 & Wed 10/12: 8am-3pm</p>
                    <a href="">Read more</a>
                </div>   
            </div>
        </div> 
     </div>
    
    <div class="sectionthree">
        <h1>Start Learning</h1>
        <div class="photo_graph">
            <div class="box1 box">
                <img src="capstone_colmar_assets/images/course-software.jpg"/>
                <div class="textsection">
                    <h5>Software engineering</h5>
                    <p>COURSES</p>
                    <p>Web Development, Mobile Development, iOT, APIs</p>
                </div>
            </div>
            <div class="box2 box">
                <img src="capstone_colmar_assets/images/course-computer-art.jpg"/>
                <div class="textsection">
                    <h5>Computer Art</h5>
                    <p>COURSES</p>
                    <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                </div>
            </div>
            <div class="box3 box">
                <img src="capstone_colmar_assets/images/course-design.jpg"/>
                <div class="textsection">
                    <h5>Design</h5>
                    <p>COURSES</p>
                    <p>User Experience Design, User Research, Visual Design</p>
                </div>
            </div>
        </div>
        <div class="photo_graph">
             <div class="box4 box">
                <img src="capstone_colmar_assets/images/course-data.jpg"/>
                <div class="textsection">
                    <h5>Data</h5>
                    <p>COURSES</p>
                    <p>User Experience Design, User Research, Visual Design</p>
                </div>
            </div>
             <div class="box5 box">
                <img src="capstone_colmar_assets/images/course-business.jpg"/>
                <div class="textsection">
                    <h5>Business</h5>
                    <p>COURSES</p>
                    <p>User Experience Design, User Research, Visual Design</p>
                </div>
            </div>
             <div class="box6 box">
                <img src="capstone_colmar_assets/images/course-marketing.jpg"/>
                <div class="textsection">
                    <h5>Marketing</h5>
                    <p>COURSES</p>
                    <p>User Experience Design, User Research, Visual Design</p>
                </div>
            </div>
        </div>    
    </div>
    
    <div class="sectionfour">
        <h1>Thesis exhibit</h1>
        <div class="content">
            <div class="videosection">
                <video>
                    <source src="capstone_colmar_assets/videos/thesis.mp4" type="video/mp4">
                </video>
            
                <h3>Reimage urban</h3>
                <p>lorem ipsum text</p>
            </div>    
        
            <div class="imagesection"> 
                <div class="Imagerow1 align">
                    <img src="capstone_colmar_assets/images/thesis-fisma.jpg"/>
                    <div class="description">
                        <h4>Fisma: Design and Prototype</h4>
                        <p>Designer showcase of new prototype product</p>
                    </div>
                </div>
                <div class="Imagerow2 align">
                    <img src="capstone_colmar_assets/images/thesis-now-and-then.jpg"/>
                    <div class="description">
                        <h4>Now and then</h4>
                        <p>Research study about New York</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <p>2016 Colmar Academy all rights reserved</p> 
        <div class="right">
            <ul>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
            </ul> 
        </div>   
    </div>
   
       
</body>  
</html>
